PORT = 3001
DB_URI = mongodb://localhost:27017/nombre_de_tu_base_de_datos // mongodb+srv://ViveroPageUser:JHonRfRaG6bjTlsK@cluster0.iegrpdd.mongodb.net/ViveroWebPageDB 
EXPIRATION_RATE ="1"
SESSION_LIFE = "10"
JWT_SECRET = "SEMILLA"
SERVER = 'http://localhost'